{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SchoolDatabase": "Host=host.docker.internal;Database=School;Username=postgres;Password="
    },
    "AllowedHosts": "*"
}
